<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:padding="16dp"
    tools:context="systems.useapi.app.FullscreenActivity">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#66000000"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:hint="@string/hint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/data"
                    android:hint="@string/hint_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:rotation="180"
                android:padding="16dp"
                android:id="@+id/choose"
                android:onClick="onClick"
                style="?android:attr/borderlessButtonStyle"
                android:src="?android:attr/textSelectHandle"
                android:layout_weight="0.2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/put"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/put" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/get"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/get" />
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/get_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/get_files" />
        </LinearLayout>
        <View
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</FrameLayout>
