<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:padding="16dp"
    tools:context="systems.useapi.app.FullscreenActivity">

    <LinearLayout
        android:isScrollContainer="true"
        android:id="@+id/fullscreen_content_controls"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black_overlay"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="0.8"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/name"
                    android:hint="@string/hint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/data"
                    android:hint="@string/hint_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:padding="16dp"
                android:id="@+id/choose"
                android:onClick="onClick"
                android:src="@drawable/ic_launcher"
                android:layout_weight="0.2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/put"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/put" />

            <Button
                android:id="@+id/get"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/get" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
